<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>HTML5 - ex- 3 - cube 3d </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- style -->
	<link rel="stylesheet" type="text/css" href="main.css">	
</head>
<body>
	<div class="cube">
    	<div class="front">
    		Front
    	</div>
    	<div class="back">
    		Back 
    	</div>
    	<div class="left">
    		Left 
    	</div>
    	<div class="right">
      		Right 
    	</div>
    	<div class="top">
      		Top 
    	</div>
    	<div class="bottom">
      		Bottom 
    	</div>
    </div>	
    <button class="show-front">front</button>
    <button class="show-back">back</button>
    <button class="show-left">left</button>
    <button class="show-right">right</button>
    <button class="show-top">top</button>
    <button class="show-bottom">bottom</button>
</body>
</html>
